/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center; margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #607D8B;
    border-radius: 2px;
  }
  .module:hover {
    background-color: #EEE;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }

  #titlecard .row .card{
    padding: 0;
}

#titlecard .row {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing:content-box;
    margin: 0.7em 0 1.3em 0;
    padding: 0;
}
#titlecard .card-img-top {
    object-fit: cover;
}

#titlecard .generallinks {
    margin: 0 0.7em;
  }
  
#titlecard .generallinks:first-child {
    margin: 0 0.7em 0 0;
  }
  
#titlecard .generallinks:last-child {
    margin: 0 0 0 0.7em;
}

#titlecard .card-img-top {
    border-bottom: 1px solid rgba(0,0,0,.125);
}

#titlecard {
    margin: 0.7em 0 1.3em 0;

}

#titlecard a, #titlecard p {
    font-size: 1rem;
}